221 1 Ι
“ ζ’ράίιτε unde 'vae-&mm- {edium liatffae andrias'starm’iu.

Ι- . . . , , .
ιέπικῗιῗίειιηι in‘ Bibliothe'e. 22:12:le exn ‘⁰⁶²⁶‘ δὴ. ⁰⁰³³ d‘sc'iptum·
Νεῗΰὲθὲἲὲεᾘ. in nisum„ NG ‘o v fl ve L†Q‘†⁸m=,’ ffrehiepiseo·

&imaus ejusdem &peris Μῖιιε , ἱῖἀιὶΐωωᾞτεὲῗῑωῗὲιῖ ςρωίῗηὲζῑί
Μτττι “mm = ominum·
“fs-”2:¹⁶⁰aaegzzk ἕὲἒεπέἆὲξςὶῗιιί viri ‚² petat-22¹, ὗε nes-qtae ymnqu‘ 9
Μ. ‘a‘ mm i· “im ³, ι vemre .

22253‘352233· ffl³²⁸““¹·““·=u=2‘12‘⁰‘·„0 22:32⁸:
3²:5⁵⁰ ffifmyfflg ἒὲισεζάἓπι Bibljothefi inveniendum, annorum 500. in iui-
th.. evan. Msum iu ειᾶεέῗνὲἲὶἱὶἑξὶελμμῶ cantuar, *a ι . .

,mmm P ω “og-currit , 'Liber Sandf'ae Agri-e ἶνῗευὶἶὶἔιδίμωεω “aa ε ”²
112 tres P tenu m catalogo Regio ίίρ numeramus· ις. Α.. vm, η, 2¹,

